<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Product preview card component</title>

    <style>
      :root {
          --primary-dark: hsl(158, 36%, 37%);
      }
      * {
          margin: 0;
      }
      html, body {
          height: 100%;
      }
      img, picture, video, canvas, svg {
          display: block;
          max-width: 100%;
      }
      input, button, textarea, select {
          font: inherit;
      }
      body {
          line-height: 1.5;
          -webkit-font-smoothing: antialiased;
          background-color: hsl(30, 38%, 92%);
          color: hsl(228, 12%, 48%);
          display: grid;
          place-items: center;
          font-size: 14px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
      }
      
      main {
          display: grid;
          padding: 20px;
          max-width: 600px;
          grid-template-columns: 1fr 1fr;
      }

      main>section {
          background-color: hsl(0, 0%, 100%);
          border-radius: 0 15px 15px 0;
          padding: 25px;
      }

      main>img {
          border-radius: 15px 0 0 15px;
      }
      
      @media (max-width: 600px) {
          main {
               grid-template-columns: 1fr;
          }

          main>section {
              border-radius: 0 0 15px 15px;
          }

          main>img {
              border-radius: 15px 15px 0 0;
              max-height: 250px;
              min-width: 100%;
              object-fit: cover;
          }
      }
      

      .category {
          margin-bottom: 15px;
          text-transform: uppercase;
          letter-spacing: .3rem;
      }
      
      h1.product {
          color: hsl(212, 21%, 14%);
          margin-right: 50px;
          line-height: 1.0;
          margin-bottom: 20px;
          font-family: 'Fraunces', serif;
          font-weight: 700;
          font-size: 30px;
      }

      .description {
          margin-right: 20px;
          margin-bottom: 30px;
      }

      button {
          background-color: var(--primary-dark);
          width: 100%;
          border: none;
          border-radius: 8px;
          height: 40px;
          font-weight: 700;
          color: hsl(0, 0%, 100%);
          cursor:pointer;
      }

      button:hover{
          background-color: hsl(212, 21%, 14%);
      }

      button img {
          display: inline;
          margin-right: 7px;
          vertical-align: text-bottom;
      }
      
      .price {
          margin-bottom: 30px;
          margin-top: 0;
      }
      .price .new_price {
          color: var(--primary-dark);
          font-family: 'Fraunces', serif;
          font-weight: 700;
          font-size: 30px;
      }

      .price .old_price {
          margin-left: 10px;
          font-size: 13px;
          text-decoration: line-through;
          vertical-align: top;
      }
      
    </style>
  </head>
  <body>
    <main>
      <img src="images/image-product-desktop.jpg" alt="Perfume bottle"/>
      <section>
        <header>
          <div class="category">Perfume</div>
          <h1 class="product">Gabrielle Essence Eau De Parfum</h1>
        </header>
        <p class="description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <span class="new_price">$149.99</span>
          <span class="old_price"> $169.99 </span>
        </div>
        <button><img src="images/icon-cart.svg" alt="Shopping cart icon"/>Add to Cart</button>
      </section>
    </main>
  </body>
</html>
